{
  "name": "vuna-calc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
